*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("office.jpg");

    background-size:cover;
    background-position: center;
    border:10px solid white;
    
    }
nav{
    display: flex;
    align-items: center;
    justify-content:space-around ;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;

}
.logo{
    color: aliceblue;
    font-size: 38px;
    

}
samp{
    color: rgb(24, 151, 151);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;

}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bolder;

}
nav ul li a:hover{
    color:  rgb(24, 151, 151);
    transition:1s;

}
.button{
    color:white;
    background-color: rgb(24, 151, 151) ;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 1pc;
}
.h2{
    padding-top: 150px;
    text-align: center;
    font-size:40px;
    color: rgb(161, 159, 159);
}
.section2{
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.box{
    background-color: aliceblue;
    border: 1px solid rgb(240, 234, 234);
    margin: 20px;
}
.box-image{
    width:100% ;
    height:100%;
}
.box-image img{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
.text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.text span{
    color:rgb(35, 133, 133);
    /* font-size: 0.9rem; */
}
 .text .title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
    text-decoration: none;    
}
.text .title:hover{
    color: #f33c3c;
    transition: all ease o.3s;
}
.text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.text a{
    color: #0f0f0f;
    text-decoration: none;
}
.text a:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}
.box-div{
    padding: 50px;
    background-color: #0f0f0f;
    color: aliceblue;
    display: flex;
    font-family: 'poppins', sans-serif;
    

}

.div2{
    margin-left: 250px;
}
.div3{
    margin-left:330px;
    color:rgb(245, 244, 244);
}


