<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navi1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">A<samp>&</samp>S</h2>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">more</a></li>
            </ul>
            <button type="button" value="click" class="button">Login</button>
            
           
        </nav>
        <h2 class="h2">WELCOME TO ENGINEER A<samp>&</samp>S </h2>
        

   </div>
    <section class="section2">
        <h2>
            Workshops
              A<Samp>&</Samp>S
        </h2>

        <div class="container">
            <div class="box">
             <div class="box-image">
                <img src="workpic1.jpg" alt="">
             </div>
             <div class="text">
                <span>Server control</span>
                <a href="#" class="title">What has Happened of all <br> of the server control Ideas</a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Nulla accusantium illum at ducimus debitis aspernatur, accusamus atque, <br> quae corporis quidem quis rerum nisi delectus ea voluptates nobis nostrum? Fuga.</p>
                <a href="#">Read more</a>
             </div>
            </div>
        </div>



    </section>
    <section class="section2">
        <!-- <h2>
            Workshops
              A<Samp>&</Samp>S
        </h2> -->

        <div class="container">
            <div class="box">
             <div class="box-image">
                <img src="workpic2.jpg" alt="">
             </div>
             <div class="text">
                <span>Server control</span>
                <a href="#" class="title">What has Happened of all <br> of the server control Ideas</a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Nulla accusantium illum at ducimus debitis aspernatur, accusamus atque, <br> quae corporis quidem quis rerum nisi delectus ea voluptates nobis nostrum? Fuga.</p>
                <a href="#">Read more</a>

             </div>
            </div>
        </div>



    </section>
    <section class="section2">
        <!-- <h2>
            Workshops
              A<Samp>&</Samp>S
        </h2> -->

        <div class="container">
            <div class="box">
             <div class="box-image">
                <img src="workpic3.jpg" alt="">
             </div>
             <div class="text">
                <span>Server control</span>
                <a href="#" class="title">What has Happened of all <br> of the server control Ideas</a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Nulla accusantium illum at ducimus debitis aspernatur, accusamus atque, <br> quae corporis quidem quis rerum nisi delectus ea voluptates nobis nostrum? Fuga.</p>
                <a href="#">Read more</a>
             </div>
            </div>
        </div>



    </section>
    <section class="section2">
        <!-- <h2>
            Workshops
              A<Samp>&</Samp>S
        </h2> -->

        <div class="container">
            <div class="box">
             <div class="box-image">
                <img src="workpic4.jpg" alt="">
             </div>
             <div class="text">
                <span>Server control</span>
                <a href="#" class="title">What has Happened of all <br> of the server control Ideas</a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Nulla accusantium illum at ducimus debitis aspernatur, accusamus atque, <br> quae corporis quidem quis rerum nisi delectus ea voluptates nobis nostrum? Fuga.</p>
                <a href="#">Read more</a>
             </div>
            </div>
        </div>



    </section>
    

    <div class="box-div">
        
        
        <div class="div1">
            <h2 style="color: aqua;">contact</h2>
            <p>458 Gali 10 , Rampura Tri Nagar <br>New Delhi</p>
            
        </div>
        <div class="div2"> <h2 style="color: aqua;"> social media</h2>
            <p> <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
            </p></div>

           <div class="div3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ipsam ad molestiae inventore sit? Voluptas officia illum pariatur soluta totam maiores est voluptate dolore nobis simil</p>
           </div>
       
        
    </div>
    
    
    
</body>
</html>